$dark-blue: hsl(240, 38%, 20%)
$grayish-blue: hsl(240, 18%, 77%)


* 
    box-sizing: border-box
    font-family: Inter, sans-serif
    padding: 0
    margin: 0

.trial-div 
    // width: 100px
    // height: 200px
    // background-image: url('images/image-tanya.jpg')
    background-repeat: no-repeat
    background-size: cover
    

.attribution 
    font-size: 11px 
    text-align: center
 
    & a  
        color: hsl(228, 45%, 44%)